# Chatbot

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beast/chatbot/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/res/drawable/: arredondamento_caixade_texto.xml  cor_botao_enviar.xml  fundo_degrade.xml  tela_envio_bot.xml  tela_envio_usuario.xml  titulo_fundo_degrade.xml
app/src/main/res/layout/: activity_main.xml  msglist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beast/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
