apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.beast.chatbot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.google.firebase:firebase-database:11.2.2'
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'

    implementation 'ai.api:sdk:2.0.7@aar'

    //compile 'ai.api:libai:1.4.8' //DEMONIO DO PROJETO EXORCIZADO
    implementation 'ai.api:libai:1.3.5'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'